# This file contains the setting for the embedded Elastic Search server. This server will network
# with other ES instances embedded in other webapps. In this VM, this is the only ES instance which
# will store data. The other ES nodes will be clients who are connecting to the cluster in order to
# store or fetch data from this master node.


# For development work, the path property should be set to the target directory as this directory
# (and our previous index data) will be deleted with a 'clean' operation.
path.home = .


# This is the name of the development cluster
cluster.name = elasticsearch


# Expose an http connection point.
http.enabled = true
http.port = 9200


# The server node will bind to an externally accessible IP address.
network.host = 0.0.0.0

## Allow this node to be eligible as a master node
node.master = true

# The ES server node will store index data.
node.data = true


# Set the default number of shards and replicas
index.number_of_shards = 5
index.number_of_replicas = 1


# Tell ES to index the _id property
index.mapping._id.indexed = true

# Where will the "temporary" index data be stored? If the memory store is used, we configure it to
# use memory directly; bypassing the Java Heap. Because of this, we do not need to set up our JVM's
# memory requirements to include ElasticSearch storage. 
index.store.type = niofs


# The embedded Elastic Search server binds to port 9310.
transport.tcp.port = 9300

# Discovery type specified in Maven config.
discovery.type = zen


# Gateway snapshots and indices using S3
gateway.type = local