# Please replace azureAccountName and azureAccountKey with your real azure storage account settings
accountName_1=azureAccountName
accountUrl_1=https\://azureAccountName.table.core.windows.net
accountKey_1=azureAccountKey

# You can define multiple accounts
#accountName_2=...
#accountUrl_2=...
#accountKey_2=...