# Please replace azureAccountName and azureAccountKey with your real azure storage account settings
accountName.1=azureAccountName
accountKey.1=azureAccountKey

# Uncomment the following line if you want to change the polling interval
#pollingIntervalMinutes.1=2

# Uncomment the following line if you want to change the maximum number of logged days
#maxLogDays.1=10

# You can define multiple accounts
#accountName.2=...
#accountKey.2=...
