# Please replace azureAccountName and azureAccountKey with your real azure storage account settings
accountName.1=azureAccountName
accountKey.1=azureAccountKey

# You can define multiple accounts
#accountName.2=...
#accountKey.2=...